defaults.url=https://sentry.io/
defaults.org=pvinis
defaults.project=react-native-pr
auth.token=1b14aea2f84446dfb760ad9ca21f78e79cc911a6f284402084f8925389e36c5c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
